@import url(https://fonts.googleapis.com/css?family=Roboto:300)

html, body 
	padding: 0;
	margin: 0;

*
	font-family: "Roboto", Arial, sans-serif;
a
	display: inline-block;
	
.container
	width: 1200px;
	margin: 0 auto;
	
#wrapper
	margin-top: 100px;
	
	
#primary-menu
	background-color: #FF9700;
	height: 75px;
	width: 50%;
	margin: 0 auto;
	position: relative;
	
	&:before
		content: " ";
		top: 0;
		left: -74px;
		position: absolute;
		border: 37.5px solid transparent;
		border-right-color: #FF9700;
		border-bottom-color: #FF9700;
		 
	
	
	ul 
		padding: 0;
		margin: 0;
		font-size: 0;
		overflow: hidden;
		text-align: center;
		
		
		li 
			display: inline-block;
			list-style: none;
			font-size: 16px;
				
			a 
				color: #333
				text-decoration: none;
				height: 75px;
				line-height: 75px;
				padding: 0 15px;
				position: relative;
				z-index: 999;
				
				&:hover
					color: #333;
						
				&:before
					content: " ";
					position: absolute;
					left: -1px;
					top: -25px;
					width: 100%;
					height: 150px;
					transform: rotate(20deg);
					background-color: rgba(255, 255, 255, 1);
					z-index: -1;
					opacity: 0;
					
					
				&:hover::before
					opacity: 1;
					
	
	
	
	
	
	
	